<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        /*****************************contenu**************************** */
        img {
            width: 40px;
        }

        form {
            font-size: 16px;
            margin-top: 5%;
            background: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 20px 10px rgba(0, 0, 0, 0.334);
            width: 45%;
            height: auto;
            margin-left: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #623e38;
            color: #834a4a;
        }

        form li {
            list-style-type: none;
            text-align: center;
            margin: 0px 15px;
        }

        a {
            color: #ceaa5b;
        }

        p {
            margin-bottom: 0;
        }

        video {
            height: 350px;
            padding-top: 8px;
            width: 420px;
            margin: 10px 0;
        }

        /*****************************menu**************************** */

        nav {
            width: 100%;
            height: 10%;
            margin: 0px;
            position: absolute;
            top: 0px;
            background-color: transparent;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            gap: 40px;
        }

        nav ul li {
            position: relative;
            padding: 20px 150px;
        }

        nav ul li a {
            color: #ceaa5b;
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
            font-family: Arial, sans-serif;
            transition: color 0.3s ease;
        }

        /* Ligne animée */
        nav ul li::after {
            content: '';
            position: absolute;
            left: 0;
            top: 50px;
            width: 0;
            height: 2px;
            background-color: #ceaa5b;
            transition: width 0.3s ease;
        }

        /* Effet hover */
        nav ul li:hover::after {
            width: 100%;
        }

        .logo {
            width: 130px;
            margin: 0;
            padding: 0 100px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img class="logo" src="logo.png" alt="Logo">
            <li><a href="index.html">Home</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="content.html">Menu</a></li>
        </ul>
    </nav>
    <form>
        <p>Vous pouvez nous contacter dans ce numéro:&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">0123456789</a><br><br>Pour
            l'occalisation de notre restaurant, vous la trouverez ici:&nbsp;&nbsp;<a href="#">www.Cooking
                Expert.com</a><br><br>Et vous pouvez voir notre profil via :</p>
        <ul style="padding: 0; display: flex; justify-content: center;">
            <li><a href="#"><img src="instagram.png" alt="Instagram"></a><br>
                <a href="#">@Cooking_Experts</a>
            </li>
            <li><a href="#"><img src="facebook.jpg" alt="Facebook"></a><br>
                <a href="#">Cooking Experts</a>
            </li>
            <li><a href="#"><img src="tiktok.jpg" alt="TikTok"></a><br>
                <a href="#">Cooking Experts_Maroc</a>
            </li>
            <li><a href="#"><img src="youtube.png" alt="YouTube"></a><br>
                <a href="#">Cooking_Experts</a>
            </li>
        </ul>
        <p>Voici une petite vidéo concernant notre restaurant :</p>
        <video controls autoplay>
            <source src="My video.mp4" type="video/mp4">
        </video>
    </form>
</body>

</html>
